# TalentFlow

./: .gitignore  README.md  my.txt
api/: TalentFlow.slnx
api/TalentFlow.Api/: Program.cs  TalentFlow.Api.csproj  TalentFlow.Api.http  appsettings.json
api/TalentFlow.Api/Controller/: AuthController.cs  RolesController.cs  TenantController.cs  UsersController.cs
api/TalentFlow.Api/Converters/: TimeSpanConverter.cs
api/TalentFlow.Api/Filters/: ApiExceptionFilterAttribute.cs
api/TalentFlow.Api/Logs/: talentflow-log20260705.txt
api/TalentFlow.Api/Middleware/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  RequestLoggingMiddleware.cs
api/TalentFlow.Api/Properties/: launchSettings.json
api/TalentFlow.Application/: DependencyInjection.cs  TalentFlow.Application.csproj
api/TalentFlow.Application/Constants/: CustomClaimTypes.cs
api/TalentFlow.Application/Contracts/Persistence/: IApplicationRepository.cs  IApplicationStageHistoryRepository.cs  IAssessmentAssignmentRepository.cs  IAssessmentRepository.cs  IAssessmentResultRepository.cs  IAuditLogRepository.cs  ICandidateActivityRepository.cs  ICandidateAnswerRepository.cs  ICandidateDocumentRepository.cs  ICandidateEducationRepository.cs  ICandidateExperienceRepository.cs  ICandidateRepository.cs  ICandidateSkillRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInterviewCriteriaRepository.cs  IInterviewFeedbackRepository.cs  IInterviewParticipantRepository.cs  IInterviewRepository.cs  IInterviewScoreRepository.cs  IJobRepository.cs  IJobSkillRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  IPermissionRepository.cs  IPipelineRepository.cs  IPipelineStageRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ITenantRepository.cs  ITenantSettingRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
api/TalentFlow.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
api/TalentFlow.Application/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
api/TalentFlow.Application/Features/Authentication/Commands/ForgetPassword/: ForgetPasswordComand.cs  ForgetPasswordHandler.cs
api/TalentFlow.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
api/TalentFlow.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
api/TalentFlow.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
api/TalentFlow.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
api/TalentFlow.Application/Features/Authentication/Commands/ResetPasswors/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
api/TalentFlow.Application/Features/Authentication/Commands/Update/: UpdateUserCommand.cs
api/TalentFlow.Application/Features/Authentication/Commands/changePassword/: ChangePasswordComand.cs  ChangePasswordCommandHandler.cs  ChangePasswordVilidator.cs
api/TalentFlow.Application/Features/Authentication/DTOs/: AuthResultDto.cs
api/TalentFlow.Application/Features/Authentication/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
api/TalentFlow.Application/Features/Authentication/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  UserProfileDto.cs
api/TalentFlow.Application/Features/Roles/Command/AssignPermissions/: AssignPermissionsCommand.cs  AssignPermissionsCommandHandler.cs  AssignPermissionsValidator.cs
api/TalentFlow.Application/Features/Roles/Command/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleValidator.cs
api/TalentFlow.Application/Features/Roles/Query/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  RoleDto.cs
api/TalentFlow.Application/Features/Tenant/Command/RegisterTenant/: TenantRegisterComandValiators.cs  TenantRegisterCommand.cs  TenantRegisterCommandHandler.cs
api/TalentFlow.Application/Features/Tenant/Command/UpdateTenantSettings/: UpdateTenantSettingsCommand.cs  UpdateTenantSettingsCommandHandler.cs  UpdateTenantSettingsValidator.cs
api/TalentFlow.Application/Features/Tenant/Queries/GetCurrentTenant/: GetCurrentTenantDto.cs  GetCurrentTenantQuery.cs  GetCurrentTenantQueryHandler.cs
api/TalentFlow.Application/Features/User/Command/: CreateUserCommandHandler.cs
api/TalentFlow.Application/Features/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
api/TalentFlow.Application/Features/User/Command/DisableUser/: DisAbleUserCommand.cs  DisableUserHandler.cs
api/TalentFlow.Application/Features/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
api/TalentFlow.Application/Features/User/Query/GetUser/: GetUserDTOs.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersDTOs.cs  GetUsersQueryHandler.cs
api/TalentFlow.Application/Features/User/Query/GetUsers/: GetUsersQuery.cs
api/TalentFlow.Application/Interfaces/: IAuditService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailService.cs  IJWTService.cs  IRefreshTokenService.cs
api/TalentFlow.Application/Models/: AISettings.cs  AppUrlSettings.cs  Email.cs  EmailSettings.cs
api/TalentFlow.Application/Models/Authentication/: FacebookAuthSettings.cs  GoogleAuthSettings.cs
api/TalentFlow.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
api/TalentFlow.Application/Responses/: BaseCommandResponse.cs
api/TalentFlow.Infrastructure/: DependencyInjection.cs  TalentFlow.Infrastructure.csproj
api/TalentFlow.Infrastructure/Service/: AuditService.cs  CurrentTenantService.cs  CurrentUserService.cs  EmailService.cs  JWTSErvice.cs  RefreshTokenService.cs
(+173 files in other folders)
