<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TalentFlow.Domain\TalentFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Tenant\Command\DeactivateTenant\" />
    <Folder Include="Features\Tenant\Command\ActivateTenant\" />
    <Folder Include="Features\Tenant\Command\UpdateSettings\" />
    <Folder Include="Features\Tenant\Command\UpdateBranding\" />
    <Folder Include="Features\Tenant\Command\UpdateTenant\" />
    <Folder Include="Features\Tenant\DTOs\" />
    <Folder Include="Features\Tenant\Queries\GetTenantSettings\" />
    <Folder Include="Features\Tenant\Queries\GetTenant\" />
    <Folder Include="Features\User\Command\DeleteUser\" />
    <Folder Include="Features\User\Command\ActivateUser\" />
    <Folder Include="Features\User\Command\DeactivateUser\" />
    <Folder Include="Features\User\Command\AssignRole\" />
    <Folder Include="Features\User\Command\NewFolder\" />
    <Folder Include="Features\User\Command\UpdateUser\" />
    <Folder Include="Features\User\Query\GetUsers\" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
